BOT_TOKEN=
CHANNEL=sniperjiitu
WELCOME_MSG={mention}, Selamat bergabung di group, Salam JP !! Salam HAOTOGEL
WELCOME_NOT_JOINED={mention}, Untuk dapat mengirim pesan Kamu harus join **Group** dulu! Setelah itu Klik **UnMute Me**
ON_JOIN=True
ON_NEW_MSG=False
